<!-- index.wxml -->
<view class="user-container bg-white">
    <view class="userinfo">
        <image class="userinfo-avatar" src="{{userInfo.info.avatarUrl}}" background-size="cover"></image>
        <view class="userinfo-text">
            <text class="userinfo-nickname">{{userInfo.info.nickName}}</text>
            <br />
            <text class="userinfo-address">{{userInfo.info.province}} {{userInfo.info.city}}</text>
        </view>
    </view>
</view>
<view class="tab-container bg-white">
    <view class="tab-item" hover-class="tab-item-hover" catchtap="toDiary">
        <image src="../../image/icon/diary.png" mode="aspectFit" class="tab-icon"></image>
        <text class="tab-text">我的日记</text>
        <image src="../../image/icon/right.png" mode="aspectFit" class="tab-right"></image>
    </view>
    <view class="tab-item" hover-class="tab-item-hover" catchtap="toMail">
        <image src="../../image/icon/mail.png" mode="aspectFit" class="tab-icon"></image>
        <text class="tab-text">我的信件</text>
        <image src="../../image/icon/right.png" mode="aspectFit" class="tab-right"></image>
    </view>
    <view class="tab-item" hover-class="tab-item-hover" catchtap="toPlan">
        <image src="../../image/icon/plan.png" mode="aspectFit" class="tab-icon"></image>
        <text class="tab-text">我的计划</text>
        <image src="../../image/icon/right.png" mode="aspectFit" class="tab-right"></image>
    </view>
</view>