.letter-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.letter-item {
  padding: 20rpx;
  width: 90%;
  height: 160rpx;
  margin-top: 15rpx;
  border: 1rpx solid #888;
  border-radius: 10rpx;
}

.letter-time {
  font-size: 30rpx;
  color: #aaa;
}

.letter-content {
  font-size: 30rpx;
  margin-top: 6rpx;
  overflow: hidden; /*超出一行文字自动隐藏 */
  text-overflow: ellipsis; /* 文字隐藏后添加省略号 */
  display: -webkit-box;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.empty-image{
  padding:40rpx;
 width:60%;
}