<view class='letter-container'>

  <block wx:if="{{letterList.length > 0}}">
    <view class='letter-item' wx:for="{{letterList}}" wx:for-item="letter" bindtap='goDetial' data-id="{{letter.id}}" data-title="{{letter.title}}" data-content="{{letter.content}}" data-mail="{{letter.mail}}" data-noticeTime="{{letter.noticeTime}}" data-createTime="{{letter.createTime}}"
      bindlongpress="selectAction">
      <view class='letter-time'>{{letter.title}}</view>
      <view class='letter-content'>{{letter.content}}</view>
    </view>


    <action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetbindchange">
      <block wx:for-items="{{actionSheetItems}}" wx:key="{{txt}}">
        <action-sheet-item bindtap="bind{{item.bindtap}}">{{item.txt}}</action-sheet-item>
      </block>
      <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
    </action-sheet>
  </block>
  <block wx:else>
    <image class="empty-image" mode="scaleToFill" src="../../image/icon/empty.png"></image>
    <view>赶快去写一篇信寄给未来的自己吧~</view>
  </block>


</view>