.container {
  flex-direction: row;
  background: linear-gradient(rgb(252, 179, 21), white); 
}

.section {
 
  height: 700rpx;
  width: 575rpx;
  color: rgb(255, 255, 255);
  line-height: 45rpx;
  font-size: 30rpx;
  /* text-align: left; */
  border: 2rpx solid rgb(255, 255, 255);
}
.submit {
  background-color: rgb(255, 211, 65);
  width: 100%;
  color: white;
}