<view class='container'>
  <form bindsubmit="formSubmit">

    <view style='margin:30rpx;'>
      <picker mode="date" name="date" value="{{currDate}}" start="2019-01-01" end="2030-09-01" bindchange="bindDateChange">
        <text style='font-size:30rpx;color:white;'>收信日期:</text>
        <text style='font-size:30rpx; padding:80rpx;color:white;'>{{currDate}}</text>
      </picker>
      <!-- <view class="section__title">收信日期：</view>
      <picker mode="date" name='date' value="{{currDate}}" start="2019-01-01" end="2030-09-01" bindchange="bindDateChange">
        <view class="picker"> {{currDate}}</view>
      </picker> -->

      <text style='font-size:30rpx; color:white;'>标题 </text>
      <input name="title" style='color:white;padding:10rpx;font-size:30rpx; border: 2rpx solid rgba(255, 255, 255, 1);' placeholder="请输入标题......" value='{{letter.title}}'></input>

      <text style='font-size:30rpx; color:white;'>内容 </text>
      <view>
        <textarea maxlength='2000' class="section" name="input" placeholder="请输入信件内容......" value='{{letter.content}}'></textarea>
      </view>

      <text style='font-size:30rpx;'>邮箱 </text>
      <input name="mail" style='padding:10rpx;font-size:30rpx; border: 2rpx solid rgba(255, 255, 255, 1);' placeholder="请输入用于通知的邮箱......" value='{{letter.mail}}'></input>
    </view>
    <view style='padding:50rpx;'>
      <button form-type="submit" class="submit">完成</button>
    </view>
  </form>
</view>