/* pages/add/add.wxss */

.plan{
  height:88rpx;
  border-top: 2rpx solid #bbbbbb;
 
}
.myplan{
  text-align: left;
  font-size: 34rpx;
  margin-top: 20rpx;

}
.addContent{
  font-size:34rpx;
  text-align: left;
  float: left;
  margin-top: 20rpx;
  margin-left: 32rpx;
  margin-right: 20rpx;

  
}
.section{
  width:410px;
  height:45px;

}

.picker{

  font-size: 17px;
  padding-left: 15px;
  padding-top:10px;

  display: flex;
  justify-content: space-start;
}
.time{
  font-size:14px;

 
}
button{
  width:660rpx;
  height:94rpx;
  background:#FAA06D;
  color: #ffffff;
  font-size:36rpx;
  border-radius: 10rpx;
  position:fixed; 
  margin-left: 15px;
  bottom:43px;
}
.border{
  border-top: 1px solid #bbbbbb;
  border-bottom:1px solid #bbbbbb;
}
