<!--pages/add/add.wxml-->

<form bindsubmit="formSubmit">
  <view class='plan'>
    <view class='addContent'>
      <text>计划内容:</text>
    </view>
    <input class='myplan' name = 'event' value="{{ input }}" bindchange='setevent' placeholder='  例如：听英语听力......'></input>
  </view>
  <view class='border'>
    <view class="section">
      <view class="section__title"></view>
      <picker mode="time" name = 'starttime' value="{{date}}" bindchange="bindDateChange">
        <view class="picker">
          <view style='width:35%;'>开始时间:</view>
          <text class='time' value="{{starttime}}">{{starttime}}</text>
        </view>
      </picker>
    </view>

    <view class="section">
      <view class="section__title"></view>
      <picker mode="time" name = 'endtime' value="{{dateb}}" bindchange="bind2DateChange">
        <view class="picker">
          <view style='width:35%;'>结束时间:</view>
          <text class='time' value="{{endtime}}">{{endtime}}</text>
        </view>
      </picker>
    </view>
  </view>
  <view style='margin:70rpx;'>
  <image style='width:300px; height:700rpx;' src='/image/icon/planplus.png'></image></view>


  <view class='center'>
    <button  form-type="submit">完成</button>
  </view>
</form>