<form bindsubmit="formSubmit">

  <view class='container'>
    <text class="weather">{{dayData}}</text>
    <text class="weather">{{weekData}}</text>
    <text class="weather">{{weatherData.temperature}}</text>
    <text class="weather">{{weatherData.weatherDesc}}</text>
  </view>

  <view  class="section">
    <textarea maxlength='2000' name="input" placeholder="请输入日记内容......"></textarea>
  </view>

  <view style='padding:50rpx;'>
    <button form-type="submit" class="submit">完成</button>
  </view>
</form>