<view class='diary-container'>
  <block wx:if="{{diaryList.length > 0}}">
    <view class='diary-item' wx:for="{{diaryList}}" wx:for-item="diary"
      bindtap='goDetial' 
      data-id="{{diary.id}}" 
      data-time="{{diary.time}}" 
      data-weather="{{diary.weather}}" 
      data-content="{{diary.content}}"
        data-week="{{diary.week}}"
        bindlongpress="deleteItem">
      <view class='diary-time'>{{diary.time}}</view>
      <view class='diary-content'>{{diary.content}}</view>
    </view>
  </block>
  <block wx:else>
    <image class="empty-image" mode="scaleToFill" src="../../image/icon/empty.png"></image>
    <view>赶快去写一篇日记吧~</view>
  </block> 
</view>